<?xml version="1.0" encoding="UTF-8"?>
<tournament type="3" stage="4" version="1.74" gametype="VIDEO_GAME" mode="VGCPREMIER">
	<data>
		<name>Monkey CUP VG 16.03.2025</name>
		<id>25-03-002014</id>
		<city>Milano</city>
		<state></state>
		<country>Italy</country>
		<roundtime>50</roundtime>
		<finalsroundtime>50</finalsroundtime>
		<organizer popid="1538388" name="Enrico Cozzaglio"/>
		<startdate>03/16/2025</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
		<overflowtablestart>20</overflowtablestart>
	</data>
	<timeelapsed>17706</timeelapsed>
	<players>
		<player userid="5156949">
			<firstname>Carlo</firstname>
			<lastname>Miglietta</lastname>
			<birthdate>02/27/2011</birthdate>
			<starter>true</starter>
			<creationdate>03/16/2025 10:12:26</creationdate>
			<lastmodifieddate>03/16/2025 10:12:26</lastmodifieddate>
		</player>
		<player userid="5127872">
			<firstname>Marzio</firstname>
			<lastname>Saracino</lastname>
			<birthdate>02/27/1994</birthdate>
			<starter>true</starter>
			<creationdate>03/16/2025 09:43:48</creationdate>
			<lastmodifieddate>03/16/2025 09:43:48</lastmodifieddate>
		</player>
		<player userid="1649164">
			<firstname>Luca</firstname>
			<lastname>Ceribelli</lastname>
			<birthdate>02/27/2002</birthdate>
			<starter>true</starter>
			<creationdate>04/26/2023 19:02:07</creationdate>
			<lastmodifieddate>04/26/2023 19:02:07</lastmodifieddate>
		</player>
		<player userid="3967343">
			<firstname>Ruben</firstname>
			<lastname>Gianzini</lastname>
			<birthdate>02/27/2007</birthdate>
			<starter>true</starter>
			<order>1</order>
			<seed>1</seed>
			<creationdate>04/26/2023 18:49:42</creationdate>
			<lastmodifieddate>04/26/2023 18:49:42</lastmodifieddate>
		</player>
		<player userid="5039747">
			<firstname>Alessio</firstname>
			<lastname>Casiroli</lastname>
			<birthdate>02/27/2005</birthdate>
			<starter>true</starter>
			<creationdate>03/16/2025 09:41:32</creationdate>
			<lastmodifieddate>03/16/2025 09:41:32</lastmodifieddate>
		</player>
		<player userid="4188296">
			<firstname>Davide</firstname>
			<lastname>Aondio</lastname>
			<birthdate>02/27/1992</birthdate>
			<starter>true</starter>
			<creationdate>10/28/2023 09:59:08</creationdate>
			<lastmodifieddate>10/28/2023 09:59:08</lastmodifieddate>
		</player>
		<player userid="3958728">
			<firstname>Riccardo</firstname>
			<lastname>Stellini</lastname>
			<birthdate>02/27/2002</birthdate>
			<starter>true</starter>
			<order>6</order>
			<seed>6</seed>
			<creationdate>04/26/2023 18:48:03</creationdate>
			<lastmodifieddate>04/26/2023 18:48:03</lastmodifieddate>
		</player>
		<player userid="4817682">
			<firstname>Mauro</firstname>
			<lastname>Dondoni</lastname>
			<birthdate>02/27/2001</birthdate>
			<starter>true</starter>
			<order>2</order>
			<seed>8</seed>
			<creationdate>03/16/2025 09:46:43</creationdate>
			<lastmodifieddate>03/16/2025 09:46:43</lastmodifieddate>
		</player>
		<player userid="5067744">
			<firstname>Arianna</firstname>
			<lastname>Deiro</lastname>
			<birthdate>02/27/1999</birthdate>
			<starter>true</starter>
			<creationdate>03/16/2025 09:56:14</creationdate>
			<lastmodifieddate>03/16/2025 09:56:14</lastmodifieddate>
		</player>
		<player userid="5118905">
			<firstname>Mattia</firstname>
			<lastname>Giroletti</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<creationdate>03/16/2025 09:47:07</creationdate>
			<lastmodifieddate>03/16/2025 09:47:07</lastmodifieddate>
		</player>
		<player userid="1004619">
			<firstname>Ferdinando</firstname>
			<lastname>Vincenti</lastname>
			<birthdate>02/27/1995</birthdate>
			<starter>true</starter>
			<order>4</order>
			<seed>4</seed>
			<creationdate>10/27/2023 19:55:39</creationdate>
			<lastmodifieddate>12/16/2023 08:56:01</lastmodifieddate>
		</player>
		<player userid="2461941">
			<firstname>Claudio</firstname>
			<lastname>Giandomenico</lastname>
			<birthdate>02/27/2005</birthdate>
			<starter>true</starter>
			<creationdate>03/16/2025 09:58:17</creationdate>
			<lastmodifieddate>03/16/2025 09:58:17</lastmodifieddate>
		</player>
		<player userid="982175">
			<firstname>Lorenzo</firstname>
			<lastname>Allemagna</lastname>
			<birthdate>02/27/1998</birthdate>
			<starter>true</starter>
			<creationdate>05/02/2023 22:43:58</creationdate>
			<lastmodifieddate>05/02/2023 22:43:58</lastmodifieddate>
		</player>
		<player userid="1162846">
			<firstname>Simone</firstname>
			<lastname>Sanvito</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<order>5</order>
			<seed>3</seed>
			<creationdate>05/02/2023 22:44:33</creationdate>
			<lastmodifieddate>05/02/2023 22:44:33</lastmodifieddate>
		</player>
		<player userid="1015144">
			<firstname>Luca</firstname>
			<lastname>Cacciolato</lastname>
			<birthdate>02/27/1994</birthdate>
			<starter>true</starter>
			<order>7</order>
			<seed>7</seed>
			<creationdate>05/03/2023 15:07:47</creationdate>
			<lastmodifieddate>05/03/2023 15:07:47</lastmodifieddate>
		</player>
		<player userid="3967130">
			<firstname>Matteo</firstname>
			<lastname>Velata</lastname>
			<birthdate>02/27/1996</birthdate>
			<starter>true</starter>
			<order>3</order>
			<seed>5</seed>
			<creationdate>04/26/2023 19:25:12</creationdate>
			<lastmodifieddate>04/26/2023 19:25:12</lastmodifieddate>
		</player>
		<player userid="1178014">
			<firstname>Alessandro</firstname>
			<lastname>Gulino</lastname>
			<birthdate>02/27/1998</birthdate>
			<starter>true</starter>
			<creationdate>03/22/2024 20:37:44</creationdate>
			<lastmodifieddate>03/22/2024 20:37:44</lastmodifieddate>
		</player>
		<player userid="3336441">
			<firstname>Lorenzo</firstname>
			<lastname>Colombo</lastname>
			<birthdate>02/27/2002</birthdate>
			<starter>true</starter>
			<order>8</order>
			<seed>2</seed>
			<creationdate>04/26/2023 18:47:12</creationdate>
			<lastmodifieddate>04/26/2023 18:47:12</lastmodifieddate>
		</player>
		<player userid="1335700">
			<firstname>Isabel</firstname>
			<lastname>Flor</lastname>
			<birthdate>02/27/1995</birthdate>
			<starter>true</starter>
			<creationdate>10/27/2024 14:54:22</creationdate>
			<lastmodifieddate>10/27/2024 14:54:22</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="10" stage="1">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="982175" />
						<player userid="1178014" />
						<player userid="1015144" />
						<player userid="1335700" />
						<player userid="5127872" />
						<player userid="5067744" />
						<player userid="3958728" />
						<player userid="3967130" />
						<player userid="5156949" />
						<player userid="5039747" />
						<player userid="1649164" />
						<player userid="4188296" />
						<player userid="1004619" />
						<player userid="3336441" />
						<player userid="3967343" />
						<player userid="1162846" />
						<player userid="5118905" />
						<player userid="2461941" />
						<player userid="4817682" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="3" stage="6" >
					<timeleft>532</timeleft>
					<matches>
						<match outcome="5">
							<player userid="2461941"/>
							<timestamp>03/16/2025 10:28:43</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1162846"/>
							<player2 userid="1015144"/>
							<timestamp>03/16/2025 11:00:34</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3958728"/>
							<player2 userid="982175"/>
							<timestamp>03/16/2025 11:03:13</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1004619"/>
							<player2 userid="5067744"/>
							<timestamp>03/16/2025 10:56:06</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1178014"/>
							<player2 userid="5039747"/>
							<timestamp>03/16/2025 11:09:05</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3967343"/>
							<player2 userid="5118905"/>
							<timestamp>03/16/2025 11:00:36</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="4817682"/>
							<player2 userid="3967130"/>
							<timestamp>03/16/2025 11:26:48</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1649164"/>
							<player2 userid="5127872"/>
							<timestamp>03/16/2025 10:53:17</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4188296"/>
							<player2 userid="1335700"/>
							<timestamp>03/16/2025 11:07:40</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3336441"/>
							<player2 userid="5156949"/>
							<timestamp>03/16/2025 11:06:59</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="3" stage="6" >
					<timeleft>1487</timeleft>
					<matches>
						<match outcome="5">
							<player userid="5127872"/>
							<timestamp>03/16/2025 11:27:18</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="4188296"/>
							<player2 userid="3967130"/>
							<timestamp>03/16/2025 11:57:06</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1004619"/>
							<player2 userid="3958728"/>
							<timestamp>03/16/2025 12:05:05</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1649164"/>
							<player2 userid="1162846"/>
							<timestamp>03/16/2025 11:58:50</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3336441"/>
							<player2 userid="1178014"/>
							<timestamp>03/16/2025 11:53:57</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2461941"/>
							<player2 userid="3967343"/>
							<timestamp>03/16/2025 11:47:39</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5118905"/>
							<player2 userid="1015144"/>
							<timestamp>03/16/2025 11:55:39</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5067744"/>
							<player2 userid="5039747"/>
							<timestamp>03/16/2025 11:59:56</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4817682"/>
							<player2 userid="1335700"/>
							<timestamp>03/16/2025 12:06:05</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="982175"/>
							<player2 userid="5156949"/>
							<timestamp>03/16/2025 12:01:16</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="3" stage="6" >
					<timeleft>390</timeleft>
					<matches>
						<match outcome="5">
							<player userid="5067744"/>
							<timestamp>03/16/2025 12:46:05</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1162846"/>
							<player2 userid="3336441"/>
							<timestamp>03/16/2025 13:36:01</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3967343"/>
							<player2 userid="3967130"/>
							<timestamp>03/16/2025 13:46:18</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1004619"/>
							<player2 userid="1015144"/>
							<timestamp>03/16/2025 13:39:51</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4817682"/>
							<player2 userid="5039747"/>
							<timestamp>03/16/2025 13:39:56</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1178014"/>
							<player2 userid="1649164"/>
							<timestamp>03/16/2025 13:46:10</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4188296"/>
							<player2 userid="5127872"/>
							<timestamp>03/16/2025 13:38:49</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2461941"/>
							<player2 userid="3958728"/>
							<timestamp>03/16/2025 13:21:26</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="982175"/>
							<player2 userid="1335700"/>
							<timestamp>03/16/2025 13:24:04</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5118905"/>
							<player2 userid="5156949"/>
							<timestamp>03/16/2025 13:33:37</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="4" type="3" stage="6" >
					<timeleft>1162</timeleft>
					<matches>
						<match outcome="5">
							<player userid="5156949"/>
							<timestamp>03/16/2025 13:47:07</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3967343"/>
							<player2 userid="3336441"/>
							<timestamp>03/16/2025 14:27:11</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1004619"/>
							<player2 userid="982175"/>
							<timestamp>03/16/2025 14:23:03</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3958728"/>
							<player2 userid="4817682"/>
							<timestamp>03/16/2025 14:22:24</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1178014"/>
							<player2 userid="3967130"/>
							<timestamp>03/16/2025 14:40:08</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="4188296"/>
							<player2 userid="1162846"/>
							<timestamp>03/16/2025 14:19:51</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5127872"/>
							<player2 userid="5118905"/>
							<timestamp>03/16/2025 14:23:00</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1649164"/>
							<player2 userid="2461941"/>
							<timestamp>03/16/2025 14:09:32</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5067744"/>
							<player2 userid="1015144"/>
							<timestamp>03/16/2025 14:31:09</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5039747"/>
							<player2 userid="1335700"/>
							<timestamp>03/16/2025 14:20:12</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="5" type="3" stage="8" >
					<timeleft>125</timeleft>
					<matches>
						<match outcome="5">
							<player userid="1335700"/>
							<timestamp>03/16/2025 14:40:51</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1004619"/>
							<player2 userid="3967343"/>
							<timestamp>03/16/2025 15:08:17</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3967130"/>
							<player2 userid="1162846"/>
							<timestamp>03/16/2025 15:09:36</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3958728"/>
							<player2 userid="3336441"/>
							<timestamp>03/16/2025 15:09:37</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5118905"/>
							<player2 userid="1649164"/>
							<timestamp>03/16/2025 15:13:27</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1015144"/>
							<player2 userid="982175"/>
							<timestamp>03/16/2025 15:13:29</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5039747"/>
							<player2 userid="4188296"/>
							<timestamp>03/16/2025 15:23:05</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1178014"/>
							<player2 userid="4817682"/>
							<timestamp>03/16/2025 15:36:06</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2461941"/>
							<player2 userid="5127872"/>
							<timestamp>03/16/2025 15:07:36</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5067744"/>
							<player2 userid="5156949"/>
							<timestamp>03/16/2025 15:18:26</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="6" type="1" stage="2" >
					<timeleft>3000</timeleft>
					<matches>
						<match outcome="0">
							<player1 userid="3967343"/>
							<player2 userid="4817682"/>
							<timestamp>03/16/2025 15:39:57</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="0">
							<player1 userid="3967130"/>
							<player2 userid="1004619"/>
							<timestamp>03/16/2025 15:39:57</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="0">
							<player1 userid="1162846"/>
							<player2 userid="3958728"/>
							<timestamp>03/16/2025 15:39:57</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="0">
							<player1 userid="1015144"/>
							<player2 userid="3336441"/>
							<timestamp>03/16/2025 15:39:57</timestamp>
							<tablenumber>4</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>2</value>
				<value>4</value>
				<value>8</value>
			</options>
			<cut>8</cut>
			<playercount>18</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
		<categorycut key="1">
			<options>
				<value>0</value>
			</options>
			<cut>0</cut>
			<playercount>1</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
		<categorycut key="0">
			<options>
				<value>0</value>
				<value>2</value>
				<value>4</value>
				<value>8</value>
			</options>
			<cut>0</cut>
			<playercount>19</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
